model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1658840957.5681534
all_model_checkpoint_timestamps: 1658855545.2118146
all_model_checkpoint_timestamps: 1658870363.3839939
all_model_checkpoint_timestamps: 1658885129.3371854
all_model_checkpoint_timestamps: 1658899721.1444697
all_model_checkpoint_timestamps: 1658914438.9358468
all_model_checkpoint_timestamps: 1658929119.134515
all_model_checkpoint_timestamps: 1658943733.2095242
all_model_checkpoint_timestamps: 1658958324.4477592
all_model_checkpoint_timestamps: 1658972906.10636
all_model_checkpoint_timestamps: 1659013072.5874443
all_model_checkpoint_timestamps: 1659028094.566647
last_preserved_timestamp: 1658826278.1612604
